#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=fastapi-sqlmodel-alembic
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com
ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
BACKEND_CORS_ORIGINS=["*"] 

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=alpinely20240217.postgres.database.azure.com
DATABASE_USER=alpinely
DATABASE_PASSWORD=AJsf9ahsdhfa1_nas
DATABASE_NAME=counta
DATABASE_CELERY_NAME=celery_schedule_jobs
DATABASE_PORT=5432

#############################################
# Caddy variables
#############################################
EXT_ENDPOINT1=127.0.0.1
LOCAL_1=localhost
LOCAL_2=127.0.0.1

#############################################
# Redis variables
#############################################
REDIS_HOST=alpinely.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASS=jTplhZ0Pd7xaMH868UVgbrU35GhPh70VXAzCaOYrTqU=

#############################################
# Minio variables
#############################################
MINIO_URL=storage.localhost
MINIO_BUCKET=fastapi-minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#############################################
# Wheater
#############################################
WHEATER_URL=https://wttr.in

#############################################
# OpenAPI variables
#############################################
OPENAI_API_KEY=